# nifi-mxnetinference-processor

./: .gitignore  README.md  build.sh  pom.xml
data/models/resnet50_ssd/: ._resnet50_ssd_model-symbol.json
nifi-mxnetinference-nar/: pom.xml
nifi-mxnetinference-processors/: pom.xml
nifi-mxnetinference-processors/src/main/java/com/dataflowdeveloper/mxnet/: InferenceProcessor.java  Result.java  SSDClassifierService.java
nifi-mxnetinference-processors/src/test/java/com/dataflowdeveloper/mxnet/: InferenceProcessorTest.java
nifi-mxnetinference-processors/src/test/resources/resnet50_ssd/: resnet50_ssd_model-symbol.json
