// ------------------------------------------------------------------
// Transitive dependencies of this project determined from the
// maven pom organized by organization.
// ------------------------------------------------------------------

nifi-mxnetinference-processors


From: 'an unknown organization'
  - mxnet-full_2.11-osx-x86_64-cpu  org.apache.mxnet:mxnet-full_2.11-osx-x86_64-cpu:jar:1.4.0-SNAPSHOT
    License: Apache License, Version 2.0  (https://www.apache.org/licenses/LICENSE-2.0.txt)

From: 'Apache NiFi Project' (http://nifi.apache.org/)
  - nifi-utils (http://nifi.apache.org/nifi-commons/nifi-utils) org.apache.nifi:nifi-utils:jar:1.8.0
    License: Apache License, Version 2.0  (http://www.apache.org/licenses/LICENSE-2.0)




